---
# defaults file for prometheus
# =======================
# node exporter variables
# =======================
node_exporter_enable: true
# ------- docker --------
node_exporter_type: systemd

node_exporter_nets_name: 

node_exporter_image_tag: v1.6.1

node_exporter_restart_policy: on-failure

node_exporter_hostname: node-exporter
# =======================
#  prometheus variables
# =======================
prometheus_enable: false
# ------- docker --------
prometheus_image_tag: v2.47.1

prometheus_networks:

prometheus_restart_policy: on-failure

traefik_enable: true
